apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oeg41kbpr-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oeg41kbpr-java-quarkus-gitops